server.port=8686

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/UTCDemo?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=942001

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time-zone=UTC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

# -----------------
# Paging
# -----------------
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sort

# -----------------
# File size
# -----------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB
#---------------------
# JWT config
#---------------------
utc.app.jwtSecretKey = UTCDemo
utc.app.jwtExpirationMs = 90000000